<resources>
    <string name="app_name">Megatrend Operational Apps</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    //title
    <string name="title_app">Operational Apps</string>
    <string name="title_stock_opname">Stock Opname</string>
    <string name="title_batch_">Batch Detail</string>

    <string name="add">Add</string>
    <string name="warehouse">Warehouse</string>
    <string name="created_by">Created by</string>
    <string name="date">Date</string>
    <string name="branch">Branch</string>
    <string name="code">Code</string>
    <string name="description">Description</string>
    <string name="item_no">Item No</string>
    <string name="product_code">Product Code</string>
    <string name="product_name">Product Name</string>
    <string name="stock">Qty</string>
    <string name="real_stock">Qty Real</string>
    <string name="diff_stock">Qty Difference</string>
    <string name="ok">OK</string>
    <string name="del">DELETE</string>
    <string name="please_wait">Please Wait</string>
    <string name="sync">Sync</string>
    <string name="detail_stock_opname">Detail Stock Opname</string>
    <string name="stock_opname">Stock Opname</string>
    <string name="submit">Submit</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="driver">Driver</string>
    <string name="close">Close</string>
    <string name="insert">Insert</string>
    <string name="create">Create</string>
    <string name="wishlist">Wishlist</string>
    <string name="category">Category</string>
    <string name="customer">Customer</string>
    <string name="home">Home</string>
    <string name="hello_blank_fragment">Under Construction</string>
</resources>
